location / {
    include conf.d/headers.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;

    set $upstream http://server:5000;
    rewrite ^/(.*) /api/$1 break;
    include includes/proxy.conf;
    include includes/cache.conf;
}

location /api {
    include conf.d/headers.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    set $upstream http://server:5000;
    include includes/proxy.conf;
    include includes/cache.conf;
}

location /static {
    include conf.d/headers.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;

    set $upstream http://server:5000;
    include includes/proxy.conf;
}



# Allow iframe usage for the widget
location ~ ^/api/.*/widget/.* {
    include conf.d/headers.conf;
    set $upstream http://server:5000;
    include includes/proxy.conf;
}

location ~ ^/.*/widget/.* {
    include conf.d/headers.conf;
    set $upstream http://server:5000;
    rewrite ^/(.*) /api/$1 break;
    include includes/proxy.conf;
}
