# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl default_server;
    ssl_reject_handshake on;
}

server {
    listen ${PORT};

    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    include includes/location_*.conf;
    include includes/env/location_*.conf;
}


server {
    listen ${SSL_PORT} ssl;
    server_name statistiques.${SERVER_NAME} explorer.${SERVER_NAME} documentation.${SERVER_NAME} test.${SERVER_NAME};
    include includes/server.conf;
    include includes/statistiques/location_*.conf;
}

server {
    listen ${SSL_PORT} ssl;
    server_name ${SERVER_NAME} site.${SERVER_NAME};
    include includes/server.conf;
    include includes/location_*.conf;
    include includes/env/location_*.conf;
}
