# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_host $robots {
    default "";
    "~*recette" "noindex, nofollow, nosnippet, noarchive";
    "~*sandbox" "noindex, nofollow, nosnippet, noarchive";
}

map ${SERVER_NAME} $csp {
    'localhost'        '';
    default  "default-src 'self' https://img.notionusercontent.com/ https://www.notion.so/ https://plausible.io/ https://openmaptiles.github.io/ https://*.inserjeunes.beta.gouv.fr/ https://*.beta.gouv.fr/ https://*.data.gouv.fr/ 'unsafe-inline' data: blob:;";
}



server {
    listen 443 ssl default_server;
    ssl_reject_handshake on;
}

server {
    listen ${PORT};
    server_name documentation.${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};
    include includes/server.conf;
    location = / {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/documentation/documentation-general.html;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /trajectoires-pro {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen ${PORT};
    server_name statistiques.${SERVER_NAME} explorer.${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};
    include includes/server.conf;
    include includes/statistiques/location_*.conf;
}

server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};
    include includes/location_*.conf;
    include includes/env/location_*.conf;
}

server {
    listen ${SSL_PORT} ssl http2;
    server_name documentation.${SERVER_NAME};
    include includes/server.conf;

    location = / {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/documentation/documentation-general.html;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /trajectoires-pro {
        proxy_pass https://mission-apprentissage.github.io/trajectoires-pro;
        proxy_set_header Host "mission-apprentissage.github.io";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

server {
    listen ${SSL_PORT} ssl http2;
    server_name statistiques.${SERVER_NAME} explorer.${SERVER_NAME};
    include includes/server.conf;
    include includes/statistiques/location_*.conf;
}

server {
    listen ${SSL_PORT} ssl http2;
    server_name ${SERVER_NAME};
    include includes/server.conf;
    include includes/location_*.conf;
    include includes/env/location_*.conf;
}

server {
    listen ${SSL_PORT} ssl http2;
    server_name api.${SERVER_NAME};
    include includes/server.conf;
    include includes/api/location_api.conf;
}
