# Maximum 800r/m pour l'ensemble des utilisateurs avant dégradation du service

geo $binary_remote_addr $rate_zone {
    default "flood";
    213.91.3.170/32 "special"; #Onisep
    93.19.210.4/32 "test";
}

map $rate_zone $burst {
    default 100;
    "special" 200;
}

limit_req_zone $binary_remote_addr zone=flood:10m rate=800r/m;
limit_req_zone $binary_remote_addr zone=special:10m rate=1600r/m; #Onisep
limit_req_zone $binary_remote_addr zone=test:10m rate=1r/m;
limit_req_log_level error;

limit_req zone=$rate_zone burst=$burst nodelay;