# Voir l'historique git pour obtenir la version permettant d'accéder au container ui
location / {
    add_header X-Frame-Options "SAMEORIGIN" always;

    if ($always_redirect = on) {
        return 301 https://$host$request_uri;
    }
    return 307 https://beta.gouv.fr/startups/?incubateur=mission-inserjeunes;
}

location /ui {
    add_header X-Frame-Options "SAMEORIGIN" always;

    return 301 https://$host/statistiques;
}

location /statistiques {
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    return 301 https://statistiques.$host/;
}
