# Voir l'historique git pour obtenir la version permettant d'accéder au container ui
location / {
    if ($always_redirect = on) {
        return 301 https://$host$request_uri;
    }
    return 307 https://beta.gouv.fr/startups/?incubateur=mission-inserjeunes;
}

location /ui {
    return 301 https://$host/statistiques;
}

location /statistiques {
    set $upstream http://ui:3000;
    include includes/proxy.conf;
}

location /assets {
    set $upstream http://ui:3000;
    rewrite /assets/(.*) /$1  break;
    include includes/proxy.conf;
}