ssl_certificate ${PROXY_SSL_CERT};
ssl_certificate_key ${PROXY_SSL_CERT_KEY};
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_dhparam /etc/ssl/certs/dhparam-${PROXY_SSL_DH_BITS}.pem;

ssl_protocols ${PROXY_SSL_PROTOCOLS};
ssl_ciphers ${PROXY_SSL_CIPHERS};
ssl_prefer_server_ciphers ${PROXY_SSL_PREFER_CIPHERS};

ssl_stapling ${PROXY_SSL_OCSP_STAPLING};
ssl_stapling_verify ${PROXY_SSL_OCSP_STAPLING};

ssl_verify_client ${PROXY_SSL_VERIFY};

# Rate limit
if ($rate_zone = "flood") {
    limit_req zone=flood burst=100 nodelay;
}
if ($rate_zone = "special") {
    limit_req zone=special burst=200 nodelay;
}
if ($rate_zone = "test") {
    limit_req zone=test burst=5 nodelay;
}
