#From https://github.com/coleturner/fail2ban-slack-action
[Definition]

actionstart =
actionstop =
actioncheck =
actionban = bash /opt/trajectoires-pro/tools/send-to-slack.sh "[FAIL2BAN] (<name>) banned IP *<ip>* for <failures> failure(s)" "low"
actionunban = bash /opt/trajectoires-pro/tools/send-to-slack.sh "[FAIL2BAN] (<name>) unbanned IP *<ip>*" "low"

[Init]
init = 'Sending notification to Slack'
