location = / {
    proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/documentation/documentation-general.html;
    proxy_set_header Host "mission-apprentissage.github.io";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
}

location / {
    proxy_pass https://mission-apprentissage.github.io/trajectoires-pro/offer/;
    proxy_set_header Host "mission-apprentissage.github.io";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
}

location /trajectoires-pro {
    proxy_pass https://mission-apprentissage.github.io/trajectoires-pro;
    proxy_set_header Host "mission-apprentissage.github.io";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
}